[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/oodufowkan/projects/Homework_8_New/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=homework_8_new
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x1c\x00h\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00n\x00e\x00w\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x16\x00U\x00p\x00p\x00e\x00r\x00c\x00a\x00s\x00e\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x1a\x00U\x00p\x00p\x00e\x00r\x00c\x00a\x00s\x00e\x00.\x00c\x00p\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x18\x00F\x00i\x00l\x00e\x00F\x00i\x00l\x00t\x00e\x00r\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x18\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00i\x00o\x00n\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x1c\x00E\x00n\x00c\x00r\x00y\x00p\x00t\x00i\x00o\x00n\x00.\x00c\x00p\x00p\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x0c\x00C\x00o\x00p\x00y\x00.\x00h\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1c\x00H\x00o\x00m\x00e\x00w\x00o\x00r\x00k\x00_\x008\x00_\x00N\x00e\x00w\x00\x00\x00\x10\x00C\x00o\x00p\x00y\x00.\x00c\x00p\x00p)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/oodufowkan/projects/Homework_8_New
External Terminal=
Kill Before Executing Again=4194304
Project Target=Homework_8_New,homework_8_new
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/oodufowkan/.local/share/kdevfiletemplates/template_descriptions/cpp_basic.desktop
